Collections/MainWindow.xaml

<Window x:Class="Collections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:Collections.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben"
        Title="Collections" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <Converters:EnumConverter x:Key="EnumConverter"/>
        <DataTemplate x:Key="ItemHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Items:" Margin="10,10,10,0" Foreground="#FF8F8F8F"/>
            </StackPanel>

            <ListBox ItemsSource="{Binding Items}" ItemTemplate="{DynamicResource ItemHeaderTemplate}" Margin="10" Grid.Row="1" SelectedItem="{Binding SelectedItem}">
                <i:Interaction.Behaviors>
                    <Itzben:PersistentSelectionBehavior/>
                </i:Interaction.Behaviors>
            </ListBox>
        </Grid>
        <StackPanel DataContext="{Binding ItemDetail}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Name:" Margin="10,10,10,0" Foreground="#FF8F8F8F"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Name}" Margin="10"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="New" Width="75" Margin="10" Height="25" Command="{Binding AddItem}"/>
            <Button Content="Delete" Width="75" Margin="10" Height="25" Command="{Binding DeleteItem}"/>
            <Button Content="Up" Width="75" Margin="10" Height="25" Command="{Binding MoveItemUp}"/>
            <Button Content="Down" Width="75" Margin="10" Height="25" Command="{Binding MoveItemDown}"/>
        </StackPanel>

    </Grid>
</Window>
